stages:
  - distribute
publishToExternalgit:
  image: docker.kay-strobach.de/docker/php:latest
  stage: distribute
  environment: testing
  script:
    - git status
    - git remote add --mirror=fetch extern https://marcia:$SECRET_TOKEN@gitlab.com/marcia/upstream.git
    - git push extern master
    - git remote rm extern
  only:
    - master